<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionCellIdentifier" id="gTV-IL-0wX" customClass="MenuCollectionCell" customModule="CoffeeClub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0t7-fx-x2C">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-coffee" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-Va-MJI">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1PP-aS-RpA">
                                <rect key="frame" x="10" y="125" width="180" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajE-Vg-0eq">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="WVd-Yc-TGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freshly brewed coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-F3-dw5">
                                        <rect key="frame" x="0.0" y="25" width="180" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="tnO-HP-dtn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iHY-Va-MJI" secondAttribute="trailing" id="Yip-F8-sXM"/>
                            <constraint firstItem="1PP-aS-RpA" firstAttribute="top" secondItem="iHY-Va-MJI" secondAttribute="bottom" constant="5" id="aD9-hg-rCb"/>
                            <constraint firstItem="iHY-Va-MJI" firstAttribute="top" secondItem="0t7-fx-x2C" secondAttribute="top" id="f1g-pC-xFo"/>
                            <constraint firstAttribute="trailing" secondItem="1PP-aS-RpA" secondAttribute="trailing" constant="10" id="g85-pC-lsb"/>
                            <constraint firstItem="1PP-aS-RpA" firstAttribute="leading" secondItem="0t7-fx-x2C" secondAttribute="leading" constant="10" id="wAs-Ai-5UT"/>
                            <constraint firstItem="iHY-Va-MJI" firstAttribute="leading" secondItem="0t7-fx-x2C" secondAttribute="leading" id="wa2-cS-r2u"/>
                            <constraint firstAttribute="bottom" secondItem="1PP-aS-RpA" secondAttribute="bottom" constant="5" id="xhE-d4-FZr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0t7-fx-x2C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Fp-0r-r7u"/>
                <constraint firstAttribute="bottom" secondItem="0t7-fx-x2C" secondAttribute="bottom" id="89i-4F-LGK"/>
                <constraint firstItem="0t7-fx-x2C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EHJ-Th-F5P"/>
                <constraint firstAttribute="trailing" secondItem="0t7-fx-x2C" secondAttribute="trailing" id="TDr-pX-Hhv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="ivMenuItemImage" destination="iHY-Va-MJI" id="3oL-6f-cJ6"/>
                <outlet property="lbMenuItemDescription" destination="wMn-F3-dw5" id="dSC-JF-gUI"/>
                <outlet property="lbMenuItemName" destination="ajE-Vg-0eq" id="05s-e6-t7v"/>
                <outlet property="vMainView" destination="0t7-fx-x2C" id="O2c-Wh-cBq"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sample-coffee" width="174" height="166"/>
    </resources>
</document>
